# Hygraph URL
NEXT_PUBLIC_HYGRAPH_MASTER_URL=https://api-sa-east-1.hygraph.com/v2/cljbjyegd2s1q01uecm3j69ly/master

# See here - https://console.cloud.google.com/apis/credentials?project=portifolio-397316
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=